
<html>
    <head>
        <title>
            Article-two | Sreeram Prakash
        </title>
        <meta name="viewimport" content='width=device-width, initial scale=1'/>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class='container'>
        <div>
            <a href='/'>Home</a>
        </div>
        <hr/>
        <h3>
            Article two
        </h3>
        <div>
            oct 14, 2016
        </div>
        <div>
        <p>
           new tamil movies
        </p>
        </div>
    </div>
    </body>
</html>
