<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class='container'>
        <div class="center">
            <img id='madi' src="https://pbs.twimg.com/profile_images/775284048902008832/qrij5zf4_400x400.jpg" class="img-medium"/>
        </div>
          <br>
            <hr/>
           <br>
              <h3>Personal</h3>
                <div>Hi, My name is Sreeram Prakash
               </div>
             <hr/>
        <h3> Professional </h3>
        <div>
            I am an Engineering Student
            </div>
            <hr/>
            <div class='footer'>
                This button <button id="counter">Click me!</button>has been clicked <span id="count">0</span> times,
                <hr/>
                <input type='text' id='name' placeholder='name'></input>
                <input type='submit' value='submit_btn'></input>
                <ul>
                    <li>name1</li>
                    <li>name2</li>
                    <li>name3</li>
                </ul>
                </div>
        </div>
       <script type="text/javascript" src="/ui/main.js" >
             </script>
    </body>
</html>